<config>
{
    navigationBarTitleText: 'OZO',
    usingComponents: {
      "van-icon": "~@/components/vant/icon",
      "van-divider": "~@/components/vant/divider",
      "van-sticky": "~@/components/vant/sticky",
      "van-search": "~@/components/vant/search",
      "van-tree-select": "~@/components/vant/tree-select",
      "prod-list": '~@/components/prod-list',
    }
}
</config>
<template>
  <div class="home">
    <van-sticky>
      <van-search disabled placeholder="请输入搜索关键词" @tap="search" />
    </van-sticky>
    <van-tree-select
      style="height: 100%;"
      items="{{ classifyData }}"
      main-active-index="{{ mainActiveIndex }}"
      active-id="{{ activeId }}"
      bind:click-nav="onClickNav"
      bind:click-item="onClickItem"
    >
      <div slot="content" class="home-container">
        <scroll-view scroll-y="true" style="height: 100%;">
          <div class="container-item">
            <div class="item-title">
              <van-divider contentPosition="center">热门推荐</van-divider>
            </div>
            <div class="item-contentList">
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
            </div>
          </div>
          <div class="container-item">
            <div class="item-title">
              <van-divider contentPosition="center">热门推荐</van-divider>
            </div>
            <div class="item-contentList">
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
            </div>
          </div>
          <div class="container-item">
            <div class="item-title">
              <van-divider contentPosition="center">热门推荐</van-divider>
            </div>
            <div class="item-contentList">
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
              <div class="content-item">
                <div class="content-item-img">
                  <image mode="aspectFit" src="/static/img/yezy.jpg" />
                </div>
                <div class="content-item-text">yezy</div>
              </div>
            </div>
          </div>
        </scroll-view>
      </div>
    </van-tree-select>
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  data: {
    classifyData: [
      {
        text: '品牌',
      },
      {
        text: '系列',
      },
      {
        text: '球鞋',
      },
      {
        text: '潮搭',
      },
      {
        text: '手表',
      },
      {
        text: '配饰',
      },
      {
        text: '箱包',
      },
      {
        text: '潮玩',
      },
      {
        text: '数码',
      },
      {
        text: '家电',
      },
      {
        text: '美妆',
      },
      {
        text: '家居',
      },
      {
        text: '汽车',
      },
    ],
    mainActiveIndex: 0,
    activeId: null,
  },
  methods: {
    // 跳转到搜索页
    search() {
      wx.navigateTo({
        url: '/pages/search/index',
      });
    },
    onClickNav({ detail = {} }) {
      this.mainActiveIndex = detail.index || 0;
    },

    onClickItem({ detail = {} }) {
      this.activeId = this.activeId === detail.id ? null : detail.id;
    },
  },
});
</script>
<style lang="less">
.home {
  width: 100%;
  height: 100%;
  background: #eeeef0;
  .van-tree-select {
    height: 100% !important;
    .van-sidebar-item {
      text-align: center;
    }
    .home-container {
      width: 100%;
      height: 100%;
      .container-item {
        width: 100%;
        padding-bottom: 40rpx;
        .item-title {
          width: 100%;
          .van-divider {
            height: 80rpx;
            line-height: 80rpx;
            margin: 0;
          }
        }
        .item-contentList {
          width: 100%;
          .content-item {
            width: 33%;
            height: 200rpx;
            display: inline-block;
            vertical-align: top;
            .content-item-img {
              width: 100%;
              height: 160rpx;
              image {
                width: 100%;
                height: 100%;
              }
            }
            .content-item-text {
              width: 100%;
              height: 40rpx;
              line-height: 40rpx;
              color: #333;
              font-size: 28rpx;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
</style>
