# ozomall

./: .gitignore  README.md  ozomall功能模块.xmind  package.json  project.config.json
ozomall_admin/: jest.config.js  package.json  vue.config.js
ozomall_canalClient/: Dockerfile  pom.xml
ozomall_java/: Dockerfile  pom.xml
ozomall_java/src/main/java/com/ozomall/: OzoMallApplication.java
ozomall_java/src/main/java/com/ozomall/config/: JedisConfig.java  MybatisPlusConfig.java  OzomallWebMvcConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfigurerAdapter.java
ozomall_java/src/main/java/com/ozomall/controller/: BannerController.java  ClassifyController.java  GoodsController.java  OrderController.java  PayController.java
ozomall_java/src/main/java/com/ozomall/controller/admin/: AdminOrderController.java  AdminUserController.java  ClassifyController.java  GoodsController.java  RoleController.java  UserController.java  VerifyCode.java
ozomall_java/src/main/java/com/ozomall/controller/mall/: MallAddressController.java  MallGoodsController.java  MallOrderController.java  MallUserController.java
ozomall_java/src/main/java/com/ozomall/dao/: AdminClassifyMapper.java  AdminUserMapper.java  BannerMapper.java  ClassifyMapper.java  GoodsAttrMapper.java  GoodsAttrValMapper.java  GoodsBrandMapper.java  GoodsMapper.java  GoodsParamsMapper.java  GoodsPicMapper.java  GoodsSkuMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
ozomall_java/src/main/java/com/ozomall/dao/admin/: AdminUserMapper.java  RoleMapper.java
ozomall_java/src/main/java/com/ozomall/dao/mall/: MallAddressMapper.java  MallGoodsMapper.java  MallUserMapper.java  MallUserSettingMapper.java  MallUserSocialMapper.java
ozomall_java/src/main/java/com/ozomall/entity/: AdminClassifyDto.java  AdminUserDto.java  BannerDto.java  ClassifyDto.java  GoodsAttrDto.java  GoodsAttrValDto.java  GoodsBrandDto.java  GoodsDto.java  GoodsParamsDto.java  GoodsPicDto.java  GoodsSkuDto.java  OrderDto.java  PageReqDto.java  PageResult.java  Result.java  RoleDto.java  UserDto.java  WxPayDto.java
ozomall_java/src/main/java/com/ozomall/entity/admin/: AdminUserDto.java  RoleDto.java
ozomall_java/src/main/java/com/ozomall/entity/enums/: ClassifyEnum.java
ozomall_java/src/main/java/com/ozomall/entity/mall/: MallAddressDto.java  MallUserDto.java  MallUserSettingDto.java  MallUserSocialDto.java
ozomall_java/src/main/java/com/ozomall/interceptor/: AdminInterceptor.java
ozomall_java/src/main/java/com/ozomall/process/: CannalClient.java  DateSendMq.java  MsgProducer.java  MsgReceiver.java
ozomall_java/src/main/java/com/ozomall/service/: AdminClassifyService.java  AdminUserService.java  BannerService.java  ClassifyService.java  GoodsAttrService.java  GoodsService.java  OrderService.java  PayService.java
ozomall_java/src/main/java/com/ozomall/service/admin/: AdminOrderService.java  AdminUserService.java  RoleService.java  UserService.java
ozomall_java/src/main/java/com/ozomall/service/admin/impl/: AdminOrderServiceImpl.java  AdminUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ozomall_java/src/main/java/com/ozomall/service/impl/: AdminClassifyServiceImpl.java  AdminUserServiceImpl.java  BannerServiceImpl.java  ClassifyServiceImpl.java  GoodsAttrServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java
ozomall_java/src/main/java/com/ozomall/service/mall/: MallAddressService.java  MallOrderService.java  MallUserService.java
ozomall_java/src/main/java/com/ozomall/service/mall/impl/: MallAddressServiceImpl.java  MallMallUserServiceImpl.java  MallOrderServiceImpl.java  MallUserServiceImpl.java
ozomall_java/src/main/java/com/ozomall/utils/: AuthUtils.java  Encryption.java  OrderUtils.java  Oss.java  PageResultGenerate.java  RandomUtil.java  ResultGenerate.java  SignUtils.java  Sms.java  XmlUtils.java
ozomall_java/src/main/java/com/ozomall/vo/: GoodsVo.java  OrdersVo.java  UsersVo.java
ozomall_java/src/main/java/com/ozomall/vo/admin/: UsersVo.java
ozomall_java/src/main/resources/: application-prod.properties  application.properties  config.example.properties
ozomall_java/src/main/resources/mapper/: AdminUserMapper.xml  ClassifyMapper.xml  GoodsAttrMapper.xml  GoodsMapper.xml  GoodsSkuMapper.xml  OrdersMapper.xml  UsersMapper.xml
ozomall_java/src/main/resources/xml/: mybatis.xml  spring-context-kaptcha.xml
ozomall_java/src/test/java/com/ozomall/utils/: SignUtilsTest.java
src/: app.wpy
(+171 files in other folders)
