<config>
{
    navigationBarTitleText: '我的购买',
     usingComponents: {
      "van-tab": "~@/components/vant/tab",
      "van-tabs": "~@/components/vant/tabs",
    }
}
</config>
<template>
  <div class="order">
    <div class="order-header">
      <van-tabs active="{{ active }}">
        <van-tab :name="1" title="待付款"></van-tab>
        <van-tab :name="2" title="待发货"></van-tab>
        <van-tab :name="3" title="待收货"></van-tab>
        <van-tab :name="4" title="全部订单"></van-tab>
      </van-tabs>
    </div>
    <div class="order-list">
      <div class="order-item">
        <div class="item-status">交易成功</div>
        <div class="item-content">
          <div class="content-left">
            <div class="content-left-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
          </div>
          <div class="content-right">
            <div class="content-title">Vans Og Sk8-hi Lx 咖啡</div>
            <div class="content-size">39 数量x1</div>
            <div class="content-price">￥1079</div>
          </div>
        </div>
        <div class="item-btn">
          <div class="item-btn-del">删除订单</div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  data: {
    active: 1,
  },
  onLoad(option) {
    console.log(this);
    const eventChannel = this.$wx.getOpenerEventChannel();
    eventChannel.on('active', (data) => {
      console.log(data);
      this.active = data.active;
    });
  },
});
</script>
<style lang="less">
.order {
  width: 100%;
  height: 100%;
  background: #eeeef0;
  padding-top: 90rpx;
  .order-header {
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
  }
  .order-list {
    width: 100%;
    margin-top: 10rpx;
    background: #fff;
    padding-left: 40rpx;
    .order-item {
      width: 100%;
      .item-status {
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        border: 2rpx solid #f5f5f5;
        color: #666;
        font-size: 28rpx;
      }
      .item-content {
        width: 100%;
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        .content-left {
          width: 200rpx;
          height: 200rpx;
          display: inline-block;
          vertical-align: top;
          position: relative;
          .content-left-img {
            width: 200rpx;
            height: 200rpx;
            border: 2rpx solid #f5f5f5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            image {
              width: 100%;
              height: 100%;
            }
          }
        }
        .content-right {
          height: 200rpx;
          display: inline-block;
          vertical-align: top;
          position: relative;
          padding-bottom: 60rpx;
          margin-left: 20rpx;
          .content-title {
            width: 100%;
            line-height: 50rpx;
            font-size: 32rpx;
            color: #333;
            word-break: break-all;
          }
          .content-size {
            width: 100%;
            font-size: 28rpx;
            color: #666;
            line-height: 40rpx;
          }
          .content-price {
            width: 100%;
            font-size: 36rpx;
            color: #000;
            font-weight: 600;
            position: absolute;
            bottom: 0;
            line-height: 60rpx;
          }
        }
      }
      .item-btn {
        width: 100%;
        padding-top: 30rpx;
        padding-bottom: 30rpx;
        border-top: 2rpx solid #f5f5f5;
        overflow: hidden;
        .item-btn-del {
          float: right;
          padding: 12rpx 20rpx;
          text-align: center;
          font-size: 28rpx;
          color: #555;
          margin-right: 40rpx;
          border: 2rpx solid #e2e2e2;
        }
      }
    }
  }
}
</style>
