<config>
{
    navigationBarTitleText: 'OZO',
    usingComponents: {
      "prod-list": '~@/components/prod-list',
      "van-button": "~@/components/vant/button",
      "van-row": "~@/components/vant/row",
      "van-col": "~@/components/vant/col",
      "van-search": "~@/components/vant/search",
      "van-sticky": "~@/components/vant/sticky",
      "van-popup": "~@/components/vant/popup",
      "van-cell": "~@/components/vant/cell",
      "van-icon": "~@/components/vant/icon",
    }
}
</config>
<template>
  <div class="home">
    <div class="home-banner">
      <swiper
        indicator-dots="true"
        indicator-color="#f5f5f5"
        indicator-active-color="#333"
        autoplay="true"
        interval="{{3000}}"
        duration="{{500}}"
      >
        <swiper-item v-for="item in goodsPicList" :key="item.id">
          <image mode="scaleToFill" :src="item.url" />
        </swiper-item>
      </swiper>
    </div>
    <div class="home-title">
      {{ goodsInfo.goodsName }}
    </div>
    <div class="home-price">￥{{ goodsInfo.goodsPrice }}</div>
    <div class="home-sku">
      <van-cell
        title="选择尺码"
        is-link
        value="{{ skuForm.spe1.id ? skuForm.spe1.name + ' ' + skuForm.spe2.name + ' ' + skuForm.spe3.name : '请选择尺码'}}"
        @tap="getGoodsAttr"
      />
    </div>
    <div class="home-ensure">
      <van-row>
        <van-col span="6">
          <div class="home-ensure-icon">
            <van-icon size="60rpx" name="/static/icon/goods.png" />
          </div>
          <div class="home-ensure-text">
            正品保障
          </div>
        </van-col>
        <van-col span="6">
          <div class="home-ensure-icon">
            <van-icon size="60rpx" name="/static/icon/identify.png" />
          </div>
          <div class="home-ensure-text">
            多重鉴别
          </div>
        </van-col>
        <van-col span="6">
          <div class="home-ensure-icon">
            <van-icon size="60rpx" name="/static/icon/Inspection.png" />
          </div>
          <div class="home-ensure-text">
            逐件查验
          </div>
        </van-col>
        <van-col span="6">
          <div class="home-ensure-icon">
            <van-icon size="60rpx" name="/static/icon/Inspection.png" />
          </div>
          <div class="home-ensure-text">
            售后无忧
          </div>
        </van-col>
      </van-row>
    </div>
    <div class="home-brand">
      <van-cell center use-label-slot is-link value="进入品牌">
        <div class="home-brand-title" slot="title">
          {{ goodsInfo.brand.name }}
        </div>
        <div class="home-brand-label" slot="label">
          0 人关注 | {{ goodsCount }}款商品
        </div>
      </van-cell>
    </div>
    <div class="home-buy">
      <van-cell is-link value="全部" @tap="toBuyList">
        <view slot="title" class="van-cell-title">
          <div class="title">最近购买</div>
          <div class="count">(55874)</div>
        </view>
      </van-cell>
      <div class="buy-list">
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
      </div>
    </div>
    <div class="home-comment">
      <van-cell center use-label-slot>
        <view slot="title" class="van-cell-title">
          <div class="title">
            商品评论
          </div>
          <div class="count">
            (2517)
          </div>
        </view>
        <div slot="label" class="comment-content">
          <div class="content-item">偏小 231</div>
          <div class="content-item">合适 3691</div>
          <div class="content-item">偏大 507</div>
        </div>
      </van-cell>
    </div>
    <div class="home-wearCollection">
      <van-cell center use-label-slot>
        <view slot="title" class="van-cell-title">
          <div class="title">
            穿搭精选
          </div>
          <div class="count">
            (797)
          </div>
        </view>
        <div slot="label" class="wearCollection-content">
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
        </div>
      </van-cell>
    </div>
    <div class="home-detail">
      <div class="detail-header">
        <image mode="aspectFit" src="/static/img/detail_header.jpg" />
      </div>
      <div class="detail-subTitle">参数</div>
      <div class="detail-param">
        <div class="param-item" v-for="item in goodsParamList" :key="item.id">
          <div class="param-item-title">{{ item.name }}</div>
          <div class="param-item-content">{{ item.value }}</div>
        </div>
      </div>
      <div class="detail-content">
        <rich-text nodes="{{goodsInfo.details}}"></rich-text>
      </div>
    </div>
    <div class="home-shoppingTips">
      <div class="home-subTitle">购物须知</div>
      <div class="home-shoppingTips-content">
        <div class="content-item">
          <label>关于商品：</label>
          <text
            >本店所有商品展示的照片均为专业摄影公司拍摄、制作及色彩调整，以尽力保证照片与实际商品保持一致，但由于灯光、显示器色彩偏差、个人对颜色理解的不同等，导致实物可能会与照片存在一些色差，该类问题不属于质量问题，最终颜色由实际商品为准。
            如买家对于色差提出退换，本店均按7日内无理由退换货处理（退货运费由买家承担）。</text
          >
        </div>
        <div class="content-item">
          <label>关于色差：</label>
          <text
            >本店所有商品展示的照片均为专业摄影公司拍摄、制作及色彩调整，以尽力保证照片与实际商品保持一致，但由于灯光、显示器色彩偏差、个人对颜色理解的不同等，导致实物可能会与照片存在一些色差，该类问题不属于质量问题，最终颜色由实际商品为准。
            如买家对于色差提出退换，本店均按7日内无理由退换货处理（退货运费由买家承担）。</text
          >
        </div>
        <div class="content-item">
          <label>关于尺码：</label>
          <text
            >本店所有商品展示的照片均为专业摄影公司拍摄、制作及色彩调整，以尽力保证照片与实际商品保持一致，但由于灯光、显示器色彩偏差、个人对颜色理解的不同等，导致实物可能会与照片存在一些色差，该类问题不属于质量问题，最终颜色由实际商品为准。
            如买家对于色差提出退换，本店均按7日内无理由退换货处理（退货运费由买家承担）。</text
          >
        </div>
        <div class="content-item">
          <label>洗涤说明：</label>
          <text
            >本店所有商品展示的照片均为专业摄影公司拍摄、制作及色彩调整，以尽力保证照片与实际商品保持一致，但由于灯光、显示器色彩偏差、个人对颜色理解的不同等，导致实物可能会与照片存在一些色差，该类问题不属于质量问题，最终颜色由实际商品为准。
            如买家对于色差提出退换，本店均按7日内无理由退换货处理（退货运费由买家承担）。</text
          >
        </div>
      </div>
    </div>
    <div class="home-recommend">
      <div class="home-subTitle">为您推荐</div>
      <prod-list :data="prodList"></prod-list>
    </div>
    <div class="home-btn">
      <div class="home-btn-buy" @tap="getGoodsAttr">
        立即购买
      </div>
    </div>
    <!-- 尺码弹出框 -->
    <van-popup
      style="height: 70%;"
      show="{{ skuShow }}"
      position="bottom"
      custom-style="height: 70%;"
      bind:close="onClose"
      closeable
    >
      <div class="home-sku">
        <div class="home-sku-header">
          <div class="header-left">
            <image mode="aspectFit" :src="skuInfo.pic" />
          </div>
          <div class="header-right">
            <div class="header-right-price" v-if="skuInfo.stock > 0">
              ￥{{ skuInfo.price }}
            </div>
            <div class="header-right-price" v-else>暂时无货</div>
            <div class="header-right-des">
              已选： {{ skuForm.spe1.name }} {{ skuForm.spe2.name }}
              {{ skuForm.spe3.name }}
            </div>
          </div>
        </div>
        <div class="home-sku-content">
          <div class="sku-attr" v-for="(item, idx) in goodsSkuList" :key="idx">
            <div class="sku-attr-title">{{ item.name }}</div>
            <div class="sku-attr-content">
              <div
                class="content-item"
                :class="{
                  'content-item-active':
                    skuForm['spe' + (idx + 1)].id === child.id,
                }"
                v-for="child in item.children"
                :key="child.id"
                @tap="changeSku('spe' + (idx + 1), child)"
              >
                <div class="item-title">{{ child.value }}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-sku-btn">
          <div class="btn-buy" v-if="skuInfo.stock > 0" @tap="toConfirmOrder">
            <text style="font-weight: 600; font-size: 32rpx;"
              >￥{{ skuInfo.price }}</text
            >
            <text> | </text>
            <text style="font-size: 24rpx;">约5天到</text>
          </div>
          <div class="btn-buy" v-else>
            <text style="font-weight: 600; font-size: 32rpx;">暂时无货</text>
          </div>
        </div>
      </div>
    </van-popup>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import jumpMixin from '../../mixins/jump.js';
import {
  getGoods,
  getGoodsPic,
  getGoodsAttr,
  getGoodsSkuList,
  getGoodsParams,
  goodsList,
  getGoodsCount,
} from '../../api/goods.js';

wepy.page({
  mixins: [jumpMixin],
  data: {
    skuShow: false,
    foldShow: false,
    goodsInfo: {},
    goodsPicList: [],
    goodsSkuList: [],
    goodsParamList: [],
    goodsCount: 0,
    skuForm: {
      spe1: {
        id: '',
        name: '',
      },
      spe2: {
        id: '',
        name: '',
      },
      spe3: {
        id: '',
        name: '',
      },
    },
    skuInfo: {},
    prodList: [],
  },
  onShow() {
    const eventChannel = this.$wx.getOpenerEventChannel();
    // 通过eventChannel监听a页面传过来的数据
    eventChannel.on('goodsData', (data) => {
      console.log(data);
      this.getGoods(data.id);
      this.getGoodsPic(data.id);
    });
  },
  methods: {
    // 获取商品信息
    getGoods(id) {
      getGoods({
        id: id,
      }).then((res) => {
        if (res.data.code === 1) {
          this.goodsInfo = res.data.data;
          this.getGoodsParamsList();
          this.goodsList();
          this.getGoodsCount();
        }
      });
    },
    // 获取商品图片
    getGoodsPic(id) {
      getGoodsPic({
        goodsId: id,
      }).then((res) => {
        if (res.data.code === 1) {
          this.goodsPicList = res.data.data;
        }
      });
    },
    // 获取商品规格
    getGoodsAttr() {
      this.skuShow = true;
      getGoodsAttr({
        goodsId: this.goodsInfo.id,
      }).then((res) => {
        if (res.data.code === 1) {
          this.goodsSkuList = res.data.data;
          if (this.goodsSkuList.length > 0 && !this.skuForm.spe1.id) {
            this.skuForm.spe1.id = this.goodsSkuList[0].children[0].id;
            this.skuForm.spe1.name = this.goodsSkuList[0].children[0].value;
          }
          if (this.goodsSkuList.length > 1 && !this.skuForm.spe2.id) {
            this.skuForm.spe2.id = this.goodsSkuList[1].children[0].id;
            this.skuForm.spe2.name = this.goodsSkuList[1].children[0].value;
          }
          if (this.goodsSkuList.length > 2 && !this.skuForm.spe3.id) {
            this.skuForm.spe3.id = this.goodsSkuList[2].children[0].id;
            this.skuForm.spe3.name = this.goodsSkuList[2].children[0].value;
          }
          this.getGoodsSkuList(); // 获取价格
        }
      });
    },
    // 选择规格
    changeSku(key, data) {
      this.skuForm[key].id = data.id;
      this.skuForm[key].name = data.value;
      this.getGoodsSkuList();
    },
    // 获取价格
    getGoodsSkuList() {
      this.skuInfo = {};
      getGoodsSkuList({
        spe1Id: this.skuForm.spe1.id,
        spe2Id: this.skuForm.spe2.id,
        spe3Id: this.skuForm.spe3.id,
      }).then((res) => {
        if (res.data.code === 1) {
          this.skuInfo = res.data.data[0];
        }
      });
    },
    // 获取商品参数
    getGoodsParamsList() {
      this.goodsParamList = [];
      getGoodsParams({
        goodsId: this.goodsInfo.id,
      }).then((res) => {
        if (res.data.code === 1) {
          this.goodsParamList = res.data.data;
        }
      });
    },
    // 获取相似商品
    goodsList() {
      goodsList({
        page: 1,
        size: 20,
        del: 0,
        classify3Id: this.goodsInfo.classify3Id,
      }).then((res) => {
        if (res.data.code === 1) {
          this.prodList = res.data.data.records;
        }
      });
    },
    // 获取商品数量
    getGoodsCount() {
      getGoodsCount({
        brandId: this.goodsInfo.brandId,
      }).then((res) => {
        if (res.data.code === 1) {
          this.goodsCount = res.data.data;
        }
      });
    },
    // 关闭尺码弹框
    onClose() {
      this.skuShow = false;
    },
    // 跳转到确认订单页面
    toConfirmOrder() {
      let data = {
        goodsId: this.goodsInfo.id,
        goodsName: this.goodsInfo.goodsName,
        goodsSkuId: this.skuInfo.id,
        spe1Name: this.skuForm.spe1.name,
        spe2Name: this.skuForm.spe2.name,
        spe3Name: this.skuForm.spe3.name,
        price: this.skuInfo.price,
        pic: this.skuInfo.pic,
      };
      wx.navigateTo({
        url: '/pages/order/confirm',
        success: function (routeRes) {
          // 通过eventChannel向b页面传送数据
          routeRes.eventChannel.emit('goodsData', data);
        },
      });
    },
  },
});
</script>
<style lang="less">
.home {
  width: 100%;
  background: #eeeef0;
  .home-banner {
    width: 100%;
    height: 700rpx;
    background: #fff;
    swiper {
      height: 100%;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .home-title {
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    color: #333;
    line-height: 60rpx;
    background: #fff;
  }
  .home-price {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 40rpx;
    font-weight: 600;
    background: #fff;
  }
  .home-sku {
    margin-top: 4rpx;
  }
  .home-ensure {
    width: 100%;
    margin-top: 4rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background: #fff;
    .van-col--6 {
      text-align: center;
      .home-ensure-icon {
        text-align: center;
      }
      .home-ensure-text {
        font-size: 24rpx;
      }
    }
  }
  .home-brand {
    width: 100%;
    background: #fff;
    margin-top: 4rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    .home-brand-title {
      font-size: 32rpx;
      color: #333;
      font-weight: 600;
    }
    .home-brand-label {
      font-size: 28rpx;
    }
  }
  .home-buy {
    width: 100%;
    margin-top: 4rpx;
    background: #fff;
    .buy-list {
      width: 100%;
      padding: 8rpx 16rpx;
      .list-item {
        width: 100%;
        line-height: 60rpx;
        .item-avator {
          width: 40rpx;
          height: 40rpx;
          overflow: hidden;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .item-text {
          display: inline-block;
          vertical-align: middle;
          width: 100rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 24rpx;
          color: #333;
          margin-left: 12rpx;
          text-align: center;
        }
      }
    }
  }
  .home-comment {
    margin-top: 4rpx;
    background: #fff;
    .comment-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      .content-item {
        justify-content: space-around;
        width: 30%;
        text-align: center;
        font-size: 24rpx;
        height: 60rpx;
        line-height: 60rpx;
        background: #eeeef0;
        color: #333;
      }
    }
  }
  .home-wearCollection {
    width: 100%;
    margin-top: 4rpx;
    background: #fff;
    .wearCollection-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .content-item {
        justify-content: space-between;
        width: 30%;
        height: 220rpx;
        text-align: center;
        font-size: 24rpx;
        color: #333;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .home-detail {
    width: 100%;
    background: #fff;
    margin-top: 4rpx;
    .detail-header {
      width: 100%;
      padding: 0rpx 20rpx;
      image {
        width: 100%;
      }
    }
    .detail-subTitle {
      width: 100%;
      height: 120rpx;
      line-height: 120rpx;
      padding-left: 30rpx;
      color: #000;
      font-size: 36rpx;
      font-weight: 600;
    }
    .detail-param {
      width: 100%;
      .param-item {
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        .param-item-title {
          width: 40%;
          display: inline-block;
          vertical-align: middle;
          text-align: left;
          padding-left: 30rpx;
          font-size: 28rpx;
          color: #555;
        }
        .param-item-content {
          width: 58%;
          display: inline-block;
          vertical-align: middle;
          text-align: right;
          padding-right: 20rpx;
          font-size: 28rpx;
          color: #333;
        }
      }
    }
    .detail-content {
      width: 100%;
      padding-top: 40rpx;
    }
  }
  .home-shoppingTips {
    width: 100%;
    margin-top: 4rpx;
    padding: 40rpx 40rpx;
    background: #fff;
    .home-shoppingTips-content {
      width: 100%;
      .content-item {
        width: 100%;
        margin-top: 20rpx;
        label {
          font-size: 28rpx;
          font-weight: 600;
          color: #333;
          line-height: 30rpx;
        }
        text {
          word-break: break-all;
          font-size: 24rpx;
          color: #555;
          line-height: 30rpx;
        }
      }
    }
  }
  .home-recommend {
    width: 100%;
    margin-top: 4rpx;
    background: #fff;
    padding: 20rpx 20rpx;
  }
  .home-btn {
    width: 100%;
    height: 150rpx;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    .home-btn-buy {
      width: 90%;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: #11cccc;
      color: #fff;
    }
  }
  .home-subTitle {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 36rpx;
    font-weight: 600;
  }
  .home-relevant-title {
    width: 100%;
    height: 120rpx;
    line-height: 120rpx;
    font-size: 36rpx;
    font-weight: 600;
    padding-left: 40rpx;
  }
  .home-sku {
    width: 100%;
    height: 100%;
    background: #eeeef0;
    .home-sku-header {
      width: 100%;
      padding: 10rpx 20rpx;
      background: #fff;
      .header-left {
        width: 200rpx;
        height: 200rpx;
        display: inline-block;
        vertical-align: top;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .header-right {
        height: 200rpx;
        display: inline-block;
        vertical-align: top;
        padding-left: 30rpx;
        .header-right-price {
          font-size: 36rpx;
          font-weight: 600;
          height: 120rpx;
          line-height: 120rpx;
          color: #333;
        }
        .header-right-dex {
          font-size: 28rpx;
          height: 80rpx;
          line-height: 80rpx;
          color: #666;
        }
      }
    }
    .home-sku-content {
      width: 100%;
      padding-top: 10rpx;
      .sku-attr {
        width: 100%;
        .sku-attr-title {
          width: 100%;
          line-height: 80rpx;
          font-size: 32rpx;
          padding-left: 20rpx;
        }
        .sku-attr-content {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .content-item-active {
            border: 2px solid #666;
          }
          .content-item {
            width: 22%;
            background: #fff;
            border-radius: 4rpx;
            overflow: hidden;
            margin: 10rpx;
            .item-title {
              height: 90rpx;
              line-height: 90rpx;
              color: #333;
              font-size: 32rpx;
              font-weight: 600;
              text-align: center;
            }
          }
        }
      }
    }
    .home-sku-btn {
      width: 100%;
      height: 150rpx;
      position: fixed;
      bottom: 0;
      left: 0;
      background: #fff;
      .btn-buy {
        width: 90%;
        height: 90rpx;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        background: #11cccc;
        color: #fff;
        line-height: 90rpx;
        text-align: center;
      }
    }
  }
  .van-cell-title {
    width: 100%;
    .title {
      color: #333;
      font-size: 28rpx;
      display: inline-block;
      vertical-align: middle;
    }
    .count {
      color: #666;
      font-size: 24rpx;
      display: inline-block;
      vertical-align: middle;
      margin-left: 6rpx;
    }
  }
}
</style>
