<template>
  <div class="home-commoditys">
    <div class="home-commoditys-item" v-for="item in data" :key="item.id" @tap="toProdDetails">
      <div class="item-img">
        <image :src="item.cover" mode="aspectFit" />
      </div>
      <div class="item-text">{{ item.goodsName }}</div>
      <div class="item-info">
        <div class="item-info-left">￥{{ item.goodsPrice }}</div>
        <div class="item-info-right">{{ item.sales }}人付款</div>
      </div>
    </div>
    <div class="home-commoditys-emty" v-if="data.length === 0">
      暂无数据
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import jumpMixin from '../mixins/jump.js';

wepy.component({
  mixins: [jumpMixin],
  props: ['data'],
  methods:{}
});
</script>
<style lang="less">
.home-commoditys {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-top: 2rpx;
  background: #eeeef0;
  .home-commoditys-item {
    background: #fff;
    display: inline-block;
    vertical-align: top;
    width: 50%;
    margin-top: 4rpx;
    padding: 30rpx;
    &:nth-child(2n) {
      border-left: 2rpx solid #e2e2e2;
    }
    .item-img {
      width: 100%;
      height: 300rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .item-text {
      text-align: left;
      font-size: 32rpx;
      word-break: break-all;
      height: 80rpx;
      line-height: 40rpx;
      color: #666;
      overflow: hidden;
    }
    .item-info {
      width: 100%;
      overflow: hidden;
      padding-top: 20rpx;
      .item-info-left {
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        font-size: 32rpx;
      }
      .item-info-right {
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        text-align: right;
        color: #999;
        font-size: 24rpx;
      }
    }
  }
  .home-commoditys-emty{
    text-align: center;
    padding-top: 100rpx;
    font-size: 30rpx;
    color: #999;
  }
}
</style>
