<template>
  <div class="prod">
    <div class="prod-card">
      <div class="card-left">
        <image mode="aspectFit" :src="prodInfo.cover" />
      </div>
      <div class="card-right">
        <div class="card-right-title">
          {{ prodInfo.goodsName }}
        </div>
        <div class="card-right-des">￥{{ prodInfo.goodsPrice }} 起</div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  props: ['prodInfo'],
  data: {},
  methods: {},
});
</script>
<style lang="less">
.prod {
  width: 100%;
  .prod-card {
    width: 100%;
    padding: 10rpx 20rpx;
    background: #fff;
    padding-left: 200rpx;
    position: relative;
    .card-left {
      width: 200rpx;
      height: 200rpx;
      position: absolute;
      left: 20rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .card-right {
      width: 100%;
      height: 200rpx;
      padding-left: 40rpx;
      padding-top: 20rpx;
      .card-right-title {
        font-size: 32rpx;
        font-weight: 600;
        line-height: 40rpx;
        color: #333;
        word-break: break-all;
      }
      .card-right-des {
        font-size: 28rpx;
        height: 80rpx;
        line-height: 80rpx;
        color: #666;
      }
    }
  }
}
</style>
