<config>
{
    navigationBarTitleText: 'OZO',
    usingComponents: {
      "prod-list": '~@/components/prod-list',
      "van-button": "~@/components/vant/button",
      "van-row": "~@/components/vant/row",
      "van-col": "~@/components/vant/col",
      "van-search": "~@/components/vant/search",
      "van-sticky": "~@/components/vant/sticky",
      "van-icon": "~@/components/vant/icon"
    }
}
</config>
<template>
  <div class="home" scroll-y="false">
    <div class="home-search">
      <van-row>
        <van-col span="20">
          <van-search disabled placeholder="请输入搜索关键词" @tap="toSearch" />
        </van-col>
        <van-col span="4" @tap="toClassify">分类</van-col>
      </van-row>
    </div>
    <div class="home-classify">
      <scroll-view class="scroll-view_H" scroll-x="true">
        <view
          v-for="item in classifyList"
          class="home-classify-item {{[classifyType === item.type ? 'home-classify-item-active' : '']}}"
          :key="item.type"
          @tap="classifyTap(item.type)"
          >{{ item.name }}</view
        >
      </scroll-view>
    </div>
    <scroll-view
      class="scroll-view_H"
      scroll-y="true"
      style="height:{{scrollHeight}}rpx;"
      lower-threshold="50"
      bindscrolltolower="scrolltolower"
    >
      <div class="home-banner" v-if="classifyType === 1">
        <swiper
          indicator-dots="true"
          indicator-color="#ccc"
          indicator-active-color="#fff"
          autoplay="true"
          interval="{{3000}}"
          duration="{{500}}"
        >
          <swiper-item v-for="item in bannerList" :key="item.id">
            <image mode="aspectFill" style="width: 100%;" :src="item.url" />
          </swiper-item>
        </swiper>
      </div>
      <div class="home-ensure" v-if="classifyType === 1">
        <van-row>
          <van-col span="8">
            <div class="home-ensure-icon">
              <van-icon size="40rpx" name="/static/icon/goods.png" />
            </div>
            <div class="home-ensure-text">
              正品保障
            </div>
          </van-col>
          <van-col span="8">
            <div class="home-ensure-icon">
              <van-icon size="40rpx" name="/static/icon/Inspection.png" />
            </div>
            <div class="home-ensure-text">
              逐件查验
            </div>
          </van-col>
          <van-col span="8">
            <div class="home-ensure-icon">
              <van-icon size="40rpx" name="/static/icon/identify.png" />
            </div>
            <div class="home-ensure-text">
              多重鉴别
            </div>
          </van-col>
        </van-row>
      </div>
      <div class="home-hotClassify" v-if="classifyType === 1">
        <div class="home-hotClassify-item">
          <div class="item-img">
            <image src="/static/img/timg.jpg" mode="aspectFit" />
          </div>
          <div class="item-text">Air Jordan</div>
        </div>
        <div class="home-hotClassify-item">
          <div class="item-img">
            <image src="/static/img/yezy.jpg" mode="aspectFit" />
          </div>
          <div class="item-text">Yeezy</div>
        </div>
        <div class="home-hotClassify-item">
          <div class="item-img">
            <image src="/static/img/timg.jpg" mode="aspectFit" />
          </div>
          <div class="item-text">Air Jordan</div>
        </div>
        <div class="home-hotClassify-item">
          <div class="item-img">
            <image src="/static/img/timg.jpg" mode="aspectFit" />
          </div>
          <div class="item-text">Air Jordan</div>
        </div>
        <div class="home-hotClassify-item">
          <div class="item-img">
            <image src="/static/img/timg.jpg" mode="aspectFit" />
          </div>
          <div class="item-text">Air Jordan</div>
        </div>
        <div class="home-hotClassify-item">
          <div class="item-img">
            <image src="/static/img/timg.jpg" mode="aspectFit" />
          </div>
          <div class="item-text">Air Jordan</div>
        </div>
        <div class="home-hotClassify-item">
          <div class="item-img">
            <image src="/static/img/timg.jpg" mode="aspectFit" />
          </div>
          <div class="item-text">Air Jordan</div>
        </div>
        <div class="home-hotClassify-item" @tap="toClassify">
          <div class="item-img">
            <image src="/static/icon/more.png" mode="aspectFit" />
          </div>
          <div class="item-text">全部</div>
        </div>
      </div>
      <prod-list :data="prodList"></prod-list>
    </scroll-view>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import jumpMixin from '../../mixins/jump.js';
import { getBanner } from '../../api/mall.js';
import { goodsList } from '../../api/goods.js';

wepy.page({
  mixins: [jumpMixin],
  data: {
    classifyType: 1,
    scrollHeight: 0,
    page: 1,
    timer: null,
    bannerList: [],
    prodList: [],
    classifyList: [
      {
        name: '推荐',
        type: 1,
      },
      {
        name: '鞋类',
        type: 6,
      },
      {
        name: '服装',
        type: 7,
      },
      {
        name: '美妆',
        type: 14,
      },
      {
        name: '箱包',
        type: 10,
      },
      {
        name: '手表',
        type: 8,
      },
      {
        name: '配饰',
        type: 9,
      },
      {
        name: '数码',
        type: 12,
      },
      {
        name: '潮玩',
        type: 11,
      },
      {
        name: '家居',
        type: 15,
      },
    ],
  },
  onLoad() {
    this.computedScroll();
    this.getBanner();
    this.goodsList();
  },
  methods: {
    // 计算scroll高度
    computedScroll() {
      let h = wx.getSystemInfoSync().windowHeight;
      this.scrollHeight = (h - 87) * 2;
    },
    // 获取banner
    getBanner() {
      getBanner().then((res) => {
        if (res.data.code === 1) {
          this.bannerList = res.data.data;
        }
      });
    },
    // 获取商品
    goodsList() {
      goodsList({
        page: this.page,
        size: 10,
        del: 0,
        classify1Id: this.classifyType === 1 ? null : this.classifyType,
      }).then((res) => {
        if (res.data.code === 1) {
          this.prodList = [...this.prodList, ...res.data.data.records];
        }
        this.page = Math.ceil(this.prodList.length / 10);
      });
    },
    // 滚动加载
    scrolltolower() {
      if (!this.timer) {
        this.page++;
        this.goodsList();
        this.timer = setTimeout(() => {
          clearTimeout(this.timer);
          this.timer = null;
        }, 2000);
      } else {
        return false;
      }
    },
    // 点击搜索框下边分类
    classifyTap(type) {
      this.page = 1
      this.prodList = []
      this.classifyType = type;
      this.goodsList();
    },
  },
});
</script>
<style lang="less">
.home {
  width: 100%;
  height: 100vh;
  background: #eeeef0;
  overflow: hidden;
  .home-search {
    width: 100%;
    background: #fff;
    overflow: hidden;
    .van-row {
      .van-col--4 {
        text-align: center;
        line-height: 100rpx;
      }
    }
  }
  .home-classify {
    background: #fff;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: row; //让子元素在一行显示
    white-space: nowrap;
    padding-bottom: 20rpx;
    .home-classify-item {
      display: inline-block;
      vertical-align: middle;
      flex-shrink: 0;
      padding: 8rpx 28rpx;
      font-size: 28rpx;
      text-align: center;
      color: #666;
    }
    .home-classify-item-active {
      color: #333;
      font-weight: 600;
    }
  }
  .home-ensure {
    width: 100%;
    background: #fff;
    .van-col--8 {
      text-align: center;
      .home-ensure-icon {
        display: inline-block;
        vertical-align: middle;
        height: 100rpx;
        line-height: 100rpx;
      }
      .home-ensure-text {
        display: inline-block;
        vertical-align: middle;
        height: 100rpx;
        line-height: 84rpx;
        margin-left: 12rpx;
      }
    }
  }
  .home-hotClassify {
    width: 100%;
    margin-top: 4rpx;
    background: #fff;
    padding-bottom: 20rpx;
    .home-hotClassify-item {
      width: 25%;
      display: inline-block;
      vertical-align: top;
      padding: 0;
      margin: 0;
      .item-img {
        width: 100%;
        height: 140rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .item-text {
        font-size: 24rpx;
        text-align: center;
        height: 40rpx;
        line-height: 40rpx;
      }
    }
  }
}
</style>
