<config>
{
    navigationBarTitleText: 'OZO',
    usingComponents: {
      "prod-list": '~@/components/prod-list',
      "van-button": "~@/components/vant/button",
      "van-row": "~@/components/vant/row",
      "van-col": "~@/components/vant/col",
      "van-search": "~@/components/vant/search",
      "van-sticky": "~@/components/vant/sticky",
      "van-icon": "~@/components/vant/icon"
    }
}
</config>
<template>
  <div class="home">
    <van-sticky>
      <div class="home-search">
        <van-row>
          <van-col span="20">
            <van-search disabled placeholder="请输入搜索关键词" @tap="toSearch" />
          </van-col>
          <van-col span="4" @tap="toClassify">分类</van-col>
        </van-row>
      </div>
      <div class="home-classify">
        <scroll-view class="scroll-view_H" scroll-x="true">
          <view
            v-for="item in classifyList"
            class="home-classify-item {{[classifyType === item.type ? 'home-classify-item-active' : '']}}"
            :key="item.type"
            @tap="classifyTap(item.type)"
            >{{ item.name }}</view
          >
        </scroll-view>
      </div>
    </van-sticky>
    <div class="home-banner">
      <swiper
        indicator-dots="true"
        indicator-color="#ccc"
        indicator-active-color="#fff"
        autoplay="true"
        interval="{{3000}}"
        duration="{{500}}"
      >
        <swiper-item>
          <image style="width: 100%;" src="/static/img/banner1.jpg" />
        </swiper-item>
        <swiper-item>
          <image style="width: 100%;" src="/static/img/banner2.jpg" />
        </swiper-item>
        <swiper-item>
          <image style="width: 100%;" src="/static/img/banner3.jpg" />
        </swiper-item>
        <swiper-item>
          <image style="width: 100%;" src="/static/img/banner4.jpg" />
        </swiper-item>
      </swiper>
    </div>
    <div class="home-ensure">
      <van-row>
        <van-col span="8">
          <div class="home-ensure-icon">
            <van-icon size="40rpx" name="/static/icon/goods.png" />
          </div>
          <div class="home-ensure-text">
            正品保障
          </div>
        </van-col>
        <van-col span="8">
          <div class="home-ensure-icon">
            <van-icon size="40rpx" name="/static/icon/Inspection.png" />
          </div>
          <div class="home-ensure-text">
            逐件查验
          </div>
        </van-col>
        <van-col span="8">
          <div class="home-ensure-icon">
            <van-icon size="40rpx" name="/static/icon/identify.png" />
          </div>
          <div class="home-ensure-text">
            多重鉴别
          </div>
        </van-col>
      </van-row>
    </div>
    <div class="home-hotClassify">
      <div class="home-hotClassify-item">
        <div class="item-img">
          <image src="/static/img/timg.jpg" mode="aspectFit" />
        </div>
        <div class="item-text">Air Jordan</div>
      </div>
      <div class="home-hotClassify-item">
        <div class="item-img">
          <image src="/static/img/yezy.jpg" mode="aspectFit" />
        </div>
        <div class="item-text">Yeezy</div>
      </div>
      <div class="home-hotClassify-item">
        <div class="item-img">
          <image src="/static/img/timg.jpg" mode="aspectFit" />
        </div>
        <div class="item-text">Air Jordan</div>
      </div>
      <div class="home-hotClassify-item">
        <div class="item-img">
          <image src="/static/img/timg.jpg" mode="aspectFit" />
        </div>
        <div class="item-text">Air Jordan</div>
      </div>
      <div class="home-hotClassify-item">
        <div class="item-img">
          <image src="/static/img/timg.jpg" mode="aspectFit" />
        </div>
        <div class="item-text">Air Jordan</div>
      </div>
      <div class="home-hotClassify-item">
        <div class="item-img">
          <image src="/static/img/timg.jpg" mode="aspectFit" />
        </div>
        <div class="item-text">Air Jordan</div>
      </div>
      <div class="home-hotClassify-item">
        <div class="item-img">
          <image src="/static/img/timg.jpg" mode="aspectFit" />
        </div>
        <div class="item-text">Air Jordan</div>
      </div>
      <div class="home-hotClassify-item" @tap="toClassify">
        <div class="item-img">
          <image src="/static/icon/more.png" mode="aspectFit" />
        </div>
        <div class="item-text">全部</div>
      </div>
    </div>
    <prod-list :data="prodList"></prod-list>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import jumpMixin from '../../mixins/jump.js';

wepy.page({
  mixins: [jumpMixin],
  data: {
    classifyType: 1,
    prodList: [
      {
        id: 0,
        url: '/static/img/timg.jpg',
        name: 'AJ airasd',
        price: 199,
        count: 6,
      },
      {
        id: 1,
        url: '/static/img/timg.jpg',
        name: 'Yeyzy airasd',
        price: 199,
        count: 18,
      },
      {
        id: 2,
        url: '/static/img/timg.jpg',
        name: 'Yasd airasd',
        price: 399,
        count: 336,
      },
      {
        id: 3,
        url: '/static/img/timg.jpg',
        name: 'Nake airasd',
        price: 200,
        count: 14,
      },
    ],
    classifyList: [
      {
        name: '推荐',
        type: 1,
      },
      {
        name: '鞋类',
        type: 2,
      },
      {
        name: '服装',
        type: 3,
      },
      {
        name: '美妆',
        type: 4,
      },
      {
        name: '箱包',
        type: 5,
      },
      {
        name: '手表',
        type: 6,
      },
      {
        name: '配饰',
        type: 7,
      },
      {
        name: '数码',
        type: 8,
      },
      {
        name: '潮玩',
        type: 9,
      },
      {
        name: '家居',
        type: 10,
      },
    ],
  },
  methods: {
    // 点击搜索框下边分类
    classifyTap(type) {
      this.classifyType = type;
    },
  },
});
</script>
<style lang="less">
.home {
  width: 100%;
  background: #eeeef0;
  .home-search {
    width: 100%;
    background: #fff;
    overflow: hidden;
    .van-row {
      .van-col--4 {
        text-align: center;
        line-height: 100rpx;
      }
    }
  }
  .home-classify {
    background: #fff;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: row; //让子元素在一行显示
    white-space: nowrap;
    padding-bottom: 20rpx;
    .home-classify-item {
      display: inline-block;
      vertical-align: middle;
      flex-shrink: 0;
      padding: 8rpx 28rpx;
      font-size: 28rpx;
      text-align: center;
      color: #666;
    }
    .home-classify-item-active {
      color: #333;
      font-weight: 600;
    }
  }
  .home-ensure {
    width: 100%;
    background: #fff;
    .van-col--8 {
      text-align: center;
      .home-ensure-icon {
        display: inline-block;
        vertical-align: middle;
        height: 100rpx;
        line-height: 100rpx;
      }
      .home-ensure-text {
        display: inline-block;
        vertical-align: middle;
        height: 100rpx;
        line-height: 84rpx;
        margin-left: 12rpx;
      }
    }
  }
  .home-hotClassify {
    width: 100%;
    margin-top: 4rpx;
    background: #fff;
    padding-bottom: 20rpx;
    .home-hotClassify-item {
      width: 25%;
      display: inline-block;
      vertical-align: top;
      padding: 0;
      margin: 0;
      .item-img {
        width: 100%;
        height: 140rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .item-text {
        font-size: 24rpx;
        text-align: center;
        height: 40rpx;
        line-height: 40rpx;
      }
    }
  }
}
</style>
