<config>
{
    navigationBarTitleText: 'OZO',
    usingComponents: {
      "van-icon": "~@/components/vant/icon",
      "van-dialog": "~@/components/vant/dialog",
      "prod-list": '~@/components/prod-list',
    }
}
</config>
<template>
  <div class="home">
    <div class="home-search">
      <div class="home-search-input">
        <div class="search-input-icon">
          <van-icon name="search" size="28rpx" />
        </div>
        <div class="search-input-input">
          <input
            class="weui-input"
            auto-focus
            type="text"
            confirm-type="search"
            placeholder="请输入商品名称"
            v-model="searchText"
            @confirm="search"
            @input="searchChange"
          />
        </div>
      </div>
    </div>
    <div class="home-container" v-if="disvible">
      <div class="home-hotSearch" v-if="searchText === ''">
        <div class="home-hotSearch-title">热门搜索</div>
        <div class="home-hotSearch-container">
          <div class="hotSearch-li" @tap="tapSearch('asdasdasdasd')">
            asdasdasdasd
          </div>
          <div class="hotSearch-li">asdasd阿三打撒撒旦asdasd</div>
          <div class="hotSearch-li">啊实打实打算</div>
          <div class="hotSearch-li">阿萨</div>
        </div>
        <div class="home-hotSearch-title" v-if="historyList.length !== 0">
          历史搜索
          <div class="title-icon">
            <van-icon name="delete" size="28rpx" @tap="clearHistoryList"/>
          </div>
        </div>
        <div class="home-hotSearch-container">
          <div
            v-for="(item, index) in historyList"
            :key="index"
            class="hotSearch-li"
            @tap="tapSearch(item)"
          >
            {{ item }}
          </div>
        </div>
      </div>
      <div class="home-searchList" v-else>
        <div class="searchList-item">kjhasd喀军队和</div>
      </div>
    </div>
    <div class="home-result" v-else>
      <div class="result-menu">
        <div class="menu-item">销量</div>
        <div class="menu-item">价格</div>
        <div class="menu-item">新品</div>
        <div class="menu-item">尺码</div>
      </div>
      <scroll-view
        class="scroll-view_H"
        scroll-y="true"
        style="height:{{scrollHeight}}rpx;"
        lower-threshold="50"
        bindscrolltolower="scrolltolower"
      >
        <prod-list :data="prodList"></prod-list>
      </scroll-view>
    </div>
    <!-- 消息确认 -->
    <van-dialog id="van-dialog" />
  </div>
</template>

<script>
import wepy from '@wepy/core';
import Dialog from '../../components/vant/dialog/dialog.js';
import { searchGoods } from '../../api/goods.js';

wepy.page({
  data: {
    disvible: true,
    timer: null,
    searchText: '',
    prodList: [],
    historyList: [],
    scrollHeight: 0,
    page: 0,
    size: 10,
    total: 0,
  },
  onLoad() {
    this.getHistoryList();
    this.computedScroll();
  },
  methods: {
    // 获取历史搜索列表
    getHistoryList() {
      this.historyList = wx.getStorageSync('historySearch');
    },
    // 添加历史搜索列表
    setHistoryList() {
      let list = new Set([this.searchText, ...this.historyList]);
      this.historyList = [...list];
      if (this.historyList.length > 10) {
        this.historyList.splice(10);
      }
      wx.setStorageSync('historySearch', this.historyList);
    },
    // 清除历史搜索纪录
    clearHistoryList() {
      Dialog.confirm({
        message: '清空历史记录？',
      })
        .then(() => {
          wx.setStorageSync('historySearch', []);
          this.getHistoryList();
        })
        .catch(() => {
          // on cancel
        });
    },
    // 计算scroll高度
    computedScroll() {
      let h = wx.getSystemInfoSync().windowHeight;
      console.log(wx.getSystemInfoSync().windowHeight);
      this.scrollHeight = (h - 87) * 2;
    },
    // 搜索事件
    search() {
      this.page = 0;
      this.prodList = [];
      this.searchGoods();
    },
    // 搜索方法
    searchGoods() {
      searchGoods({
        goodsName: this.searchText,
        page: this.page,
        size: this.size,
      }).then((res) => {
        if (res.data.code === 1) {
          this.prodList = [...this.prodList, ...res.data.data.records];
          this.page = res.data.data.page;
          this.size = res.data.data.size;
          this.total = res.data.data.total;
          this.disvible = false;
          this.setHistoryList();
        }
      });
    },
    // 滚动加载
    scrolltolower() {
      if (!this.timer) {
        this.page++;
        this.searchGoods();
        this.timer = setTimeout(() => {
          clearTimeout(this.timer);
          this.timer = null;
        }, 2000);
      } else {
        return false;
      }
    },
    // 值改变时触发
    searchChange(val) {
      this.disvible = true;
      if (val === '') {
        this.getHistoryList();
      }
    },
    // 点击搜索
    tapSearch(val) {
      this.searchText = val;
      this.search();
    },
  },
});
</script>
<style lang="less">
.home {
  width: 100%;
  height: 100%;
  background: #eeeef0;
  .home-search {
    width: 100%;
    height: 100rpx;
    padding: 8rpx 16rpx;
    background: #fff;
    .home-search-input {
      width: 100%;
      border: 2rpx solid #eeeef0;
      background: #eeeef0;
      padding-left: 40rpx;
      position: relative;
      .search-input-icon {
        position: absolute;
        left: 4rpx;
        top: 4rpx;
      }
      .search-input-input {
        width: 100%;
        input {
          background: #eeeef0;
          font-size: 24rpx;
        }
      }
    }
  }
  .home-container {
    width: 100%;
    background: #fff;
    .home-hotSearch {
      width: 100%;
      .home-hotSearch-title {
        width: 100%;
        height: 100rpx;
        line-height: 100rpx;
        font-size: 28rpx;
        padding-left: 20rpx;
        overflow: hidden;
        .title-icon {
          float: right;
          height: 100rpx;
          line-height: 100rpx;
          margin-right: 20rpx;
        }
      }
      .home-hotSearch-container {
        width: 100%;
        padding-bottom: 20rpx;
        .hotSearch-li {
          display: inline-block;
          vertical-align: top;
          margin-left: 20rpx;
          margin-top: 20rpx;
          padding: 8rpx 16rpx;
          background: #f5f5f5;
          font-size: 24rpx;
        }
      }
    }
    .home-searchList {
      width: 100%;
      padding: 8rpx 20rpx;
      .searchList-item {
        width: 100%;
        height: 60rpx;
        line-height: 60rpx;
        border-bottom: 2rpx solid #eeeef0;
        font-size: 24rpx;
      }
    }
  }
  .home-result {
    width: 100%;
    .result-menu {
      width: 100%;
      height: 70rpx;
      background: #fff;
      .menu-item {
        height: 70rpx;
        line-height: 70rpx;
        width: 25%;
        text-align: center;
        font-size: 28rpx;
        display: inline-block;
        vertical-align: top;
      }
    }
  }
}
</style>
