<template>
  <div class="prod">
    <div class="prod-card">
      <div class="card-left">
        <image mode="aspectFit" :src="prodInfo.url" />
      </div>
      <div class="card-right">
        <div class="card-right-title">
          {{prodInfo.title}}
        </div>
        <div class="card-right-des">
           {{prodInfo.des}}
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
    props: ["prodInfo"],
  data: {},
  methods: {},
});
</script>
<style lang="less">
.prod {
  width: 100%;
  .prod-card {
    width: 100%;
    padding: 10rpx 20rpx;
    background: #fff;
    .card-left {
      width: 200rpx;
      height: 200rpx;
      display: inline-block;
      vertical-align: top;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .card-right {
      height: 200rpx;
      display: inline-block;
      vertical-align: top;
      padding-left: 30rpx;
      .card-right-title {
        font-size: 36rpx;
        font-weight: 600;
        height: 120rpx;
        line-height: 120rpx;
        color: #333;
      }
      .card-right-dex {
        font-size: 28rpx;
        height: 80rpx;
        line-height: 80rpx;
        color: #666;
      }
    }
  }
}
</style>
