<style lang="less">
div,p,image,view{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    },
  },
  globalData: {
    userInfo: null,
  },

  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },

  methods: {
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved');
        }, s * 1000);
      });
    },

    async testAsync() {
      let d = await this.sleep(3);
      console.log(d);
    },
  },
});
</script>
<config>
{
    pages: [
      'pages/index/index', // 首页
      'pages/search/index', // 搜索页
      'pages/my/index', // 我的
      'components/prod-list', // 商品列表
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
      "color": "#999",
      "selectedColor": "#FF4101",
      "backgroundColor": "#fff",
      "borderStyle": "black",
      "position": "bottom",
      "list": [{
        "pagePath": "pages/index/index",
        "text": "购买",
        "iconPath": "static/icon/goods_new_light.png",
        "selectedIconPath": "static/icon/goods_new_fill_light.png"
      }, {
        "pagePath": "pages/index/index",
        "text": "鉴别查询",
        "iconPath": "static/icon/light.png",
        "selectedIconPath": "static/icon/light_fill.png"
      }, {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "static/icon/my.png",
        "selectedIconPath": "static/icon/my_fill.png"
      }]
    },
}
</config>
