<config>
{
    navigationBarTitleText: 'OZO',
    usingComponents: {
      "prod-card": '~@/components/prod-card',
      "van-row": "~@/components/vant/row",
      "van-col": "~@/components/vant/col",
    }
}
</config>
<template>
  <div class="home">
    <prod-card :prodInfo="prodInfo"></prod-card>
    <div class="buy-list">
      <div class="list-item">
        <van-row>
          <van-col span="6">
            <div class="item-avator">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-text">
              是*伦
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              XL
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              ￥109
            </div>
          </van-col>
          <van-col span="6">
            <span
              class="item-text"
              style="color: #666; width: 80%; text-align: right;"
              >刚刚</span
            >
          </van-col>
        </van-row>
      </div>
      <div class="list-item">
        <van-row>
          <van-col span="6">
            <div class="item-avator">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-text">
              是*伦
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              XL
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              ￥109
            </div>
          </van-col>
          <van-col span="6">
            <span
              class="item-text"
              style="color: #666; width: 80%; text-align: right;"
              >刚刚</span
            >
          </van-col>
        </van-row>
      </div>
      <div class="list-item">
        <van-row>
          <van-col span="6">
            <div class="item-avator">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-text">
              是*伦
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              XL
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              ￥109
            </div>
          </van-col>
          <van-col span="6">
            <span
              class="item-text"
              style="color: #666; width: 80%; text-align: right;"
              >刚刚</span
            >
          </van-col>
        </van-row>
      </div>
      <div class="list-item">
        <van-row>
          <van-col span="6">
            <div class="item-avator">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-text">
              是*伦
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              XL
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              ￥109
            </div>
          </van-col>
          <van-col span="6">
            <span
              class="item-text"
              style="color: #666; width: 80%; text-align: right;"
              >刚刚</span
            >
          </van-col>
        </van-row>
      </div>
      <div class="list-item">
        <van-row>
          <van-col span="6">
            <div class="item-avator">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-text">
              是*伦
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              XL
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              ￥109
            </div>
          </van-col>
          <van-col span="6">
            <span
              class="item-text"
              style="color: #666; width: 80%; text-align: right;"
              >刚刚</span
            >
          </van-col>
        </van-row>
      </div>
      <div class="list-item">
        <van-row>
          <van-col span="6">
            <div class="item-avator">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-text">
              是*伦
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              XL
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              ￥109
            </div>
          </van-col>
          <van-col span="6">
            <span
              class="item-text"
              style="color: #666; width: 80%; text-align: right;"
              >刚刚</span
            >
          </van-col>
        </van-row>
      </div>
      <div class="list-item">
        <van-row>
          <van-col span="6">
            <div class="item-avator">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-text">
              是*伦
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              XL
            </div>
          </van-col>
          <van-col span="6">
            <div class="item-text">
              ￥109
            </div>
          </van-col>
          <van-col span="6">
            <span
              class="item-text"
              style="color: #666; width: 80%; text-align: right;"
              >刚刚</span
            >
          </van-col>
        </van-row>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  data: {
    prodInfo: {
      id: 0,
      url: '/static/img/timg.jpg',
      title: 'AJ airasd',
      des: 199,
    },
  },
});
</script>
<style lang="less">
.home {
  width: 100%;
  background: #fff;
  .buy-list {
    width: 100%;
    padding: 8rpx 16rpx;
    .list-item {
      width: 100%;
      line-height: 60rpx;
      .item-avator {
        width: 40rpx;
        height: 40rpx;
        overflow: hidden;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .item-text {
        display: inline-block;
        vertical-align: middle;
        width: 100rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 24rpx;
        color: #333;
        margin-left: 12rpx;
        text-align: center;
      }
    }
  }
}
</style>
