<config>
{
    navigationBarTitleText: 'OZO',
    usingComponents: {
      "prod-list": '~@/components/prod-list',
      "van-button": "~@/components/vant/button",
      "van-row": "~@/components/vant/row",
      "van-col": "~@/components/vant/col",
      "van-search": "~@/components/vant/search",
      "van-sticky": "~@/components/vant/sticky",
      "van-popup": "~@/components/vant/popup",
      "van-cell": "~@/components/vant/cell",
      "van-icon": "~@/components/vant/icon"
    }
}
</config>
<template>
  <div class="home">
    <div class="home-banner">
      <swiper
        indicator-dots="true"
        indicator-color="#ccc"
        indicator-active-color="#fff"
        autoplay="true"
        interval="{{3000}}"
        duration="{{500}}"
      >
        <swiper-item>
          <image mode="scaleToFill" src="/static/img/banner1.jpg" />
        </swiper-item>
        <swiper-item>
          <image mode="scaleToFill" src="/static/img/banner2.jpg" />
        </swiper-item>
        <swiper-item>
          <image mode="scaleToFill" src="/static/img/banner3.jpg" />
        </swiper-item>
        <swiper-item>
          <image mode="scaleToFill" src="/static/img/banner4.jpg" />
        </swiper-item>
      </swiper>
    </div>
    <div class="home-title">
      安德森卡拉卡拉弗兰克激烈对抗asdsda
    </div>
    <div class="home-price">
      ￥109
    </div>
    <div class="home-size">
      <van-cell
        title="选择尺码"
        is-link
        value="请选择尺码"
        @tap="
          {
            {
              show = true;
            }
          }
        "
      />
    </div>
    <div class="home-ensure">
      <van-row>
        <van-col span="6">
          <div class="home-ensure-icon">
            <van-icon size="60rpx" name="/static/icon/goods.png" />
          </div>
          <div class="home-ensure-text">
            正品保障
          </div>
        </van-col>
        <van-col span="6">
          <div class="home-ensure-icon">
            <van-icon size="60rpx" name="/static/icon/identify.png" />
          </div>
          <div class="home-ensure-text">
            多重鉴别
          </div>
        </van-col>
        <van-col span="6">
          <div class="home-ensure-icon">
            <van-icon size="60rpx" name="/static/icon/Inspection.png" />
          </div>
          <div class="home-ensure-text">
            逐件查验
          </div>
        </van-col>
        <van-col span="6">
          <div class="home-ensure-icon">
            <van-icon size="60rpx" name="/static/icon/Inspection.png" />
          </div>
          <div class="home-ensure-text">
            售后无忧
          </div>
        </van-col>
      </van-row>
    </div>
    <div class="home-relevant">
      <van-cell
        title="相关推荐"
        is-link
        value="全部"
        @tap="
          {
            {
              relevantShow = true;
            }
          }
        "
      />
      <swiper
        indicator-dots="true"
        indicator-color="#f5f5f5"
        indicator-active-color="#333"
        interval="{{3000}}"
        duration="{{500}}"
      >
        <swiper-item>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
        </swiper-item>
        <swiper-item>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
        </swiper-item>
        <swiper-item>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
        </swiper-item>
        <swiper-item>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
          <div class="relevant-item">
            <div class="item-img">
              <image mode="aspectFit" src="/static/img/timg.jpg" />
            </div>
            <div class="item-title">
              ask的骄傲了解到垃圾死了的卡了就
            </div>
            <div class="item-price">￥139</div>
          </div>
        </swiper-item>
      </swiper>
    </div>
    <div class="home-buy">
      <van-cell is-link value="全部" @tap="toBuyList">
        <view slot="title" class="van-cell-title">
          <div class="title">最近购买</div>
          <div class="count">(55874)</div>
        </view>
      </van-cell>
      <div class="buy-list">
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
        <div class="list-item">
          <van-row>
            <van-col span="6">
              <div class="item-avator">
                <image mode="aspectFit" src="/static/img/timg.jpg" />
              </div>
              <div class="item-text">
                是*伦
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                XL
              </div>
            </van-col>
            <van-col span="6">
              <div class="item-text">
                ￥109
              </div>
            </van-col>
            <van-col span="6">
              <span
                class="item-text"
                style="color: #666; width: 80%; text-align: right;"
                >刚刚</span
              >
            </van-col>
          </van-row>
        </div>
      </div>
    </div>
    <div class="home-comment">
      <van-cell center use-label-slot>
        <view slot="title" class="van-cell-title">
          <div class="title">
            商品评论
          </div>
          <div class="count">
            (2517)
          </div>
        </view>
        <div slot="label" class="comment-content">
          <div class="content-item">偏小 231</div>
          <div class="content-item">合适 3691</div>
          <div class="content-item">偏大 507</div>
        </div>
      </van-cell>
    </div>
    <div class="home-wearCollection">
      <van-cell center use-label-slot>
        <view slot="title" class="van-cell-title">
          <div class="title">
            穿搭精选
          </div>
          <div class="count">
            (797)
          </div>
        </view>
        <div slot="label" class="wearCollection-content">
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="content-item">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
        </div>
      </van-cell>
    </div>
    <div class="home-detail">
      <div class="detail-header">
        <image mode="aspectFit" src="/static/img/detail_header.jpg" />
      </div>
      <div class="detail-subTitle">参数</div>
      <div class="detail-param">
        <div class="param-item">
          <div class="param-item-title">货号</div>
          <div class="param-item-content">F3887</div>
        </div>
        <div class="param-item">
          <div class="param-item-title">发售价格</div>
          <div class="param-item-content">￥248</div>
        </div>
        <div class="param-item">
          <div class="param-item-title">发售日期</div>
          <div class="param-item-content">2020.03</div>
        </div>
        <div class="param-item">
          <div class="param-item-title">厚度</div>
          <div class="param-item-content">常规</div>
        </div>
        <div class="param-fold">
          <div
            class="param-fold-title"
            v-if="!foldShow"
            @tap="
              {
                {
                  foldShow = true;
                }
              }
            "
          >
            <van-cell>
              <view slot="title" class="van-cell-title">
                <div style="color: #666; font-size: 28rpx;">
                  点击展开
                </div>
              </view>
              <van-icon
                slot="right-icon"
                name="arrow-down"
                class="custom-icon"
              />
            </van-cell>
          </div>
          <div class="param-fold-content" v-if="foldShow">
            <div class="param-item">
              <div class="param-item-title">图案</div>
              <div class="param-item-content">字母</div>
            </div>
            <div class="param-item">
              <div class="param-item-title">版型</div>
              <div class="param-item-content">常规</div>
            </div>
            <div class="param-item">
              <div class="param-item-title">衣长</div>
              <div class="param-item-content">常规款</div>
            </div>
            <div class="param-item">
              <div class="param-item-title">袖型</div>
              <div class="param-item-content">常规</div>
            </div>
            <div class="param-item">
              <div class="param-item-title">风格</div>
              <div class="param-item-content">青春活力</div>
            </div>
          </div>
        </div>
      </div>
      <div class="detail-content">
        <rich-text nodes="{{htmlSnip}}"></rich-text>
      </div>
    </div>
    <div class="home-shoppingTips">
      <div class="home-subTitle">购物须知</div>
      <div class="home-shoppingTips-content">
        <div class="content-item">
          <label>关于商品：</label>
          <text
            >本店所有商品展示的照片均为专业摄影公司拍摄、制作及色彩调整，以尽力保证照片与实际商品保持一致，但由于灯光、显示器色彩偏差、个人对颜色理解的不同等，导致实物可能会与照片存在一些色差，该类问题不属于质量问题，最终颜色由实际商品为准。
            如买家对于色差提出退换，本店均按7日内无理由退换货处理（退货运费由买家承担）。</text
          >
        </div>
        <div class="content-item">
          <label>关于色差：</label>
          <text
            >本店所有商品展示的照片均为专业摄影公司拍摄、制作及色彩调整，以尽力保证照片与实际商品保持一致，但由于灯光、显示器色彩偏差、个人对颜色理解的不同等，导致实物可能会与照片存在一些色差，该类问题不属于质量问题，最终颜色由实际商品为准。
            如买家对于色差提出退换，本店均按7日内无理由退换货处理（退货运费由买家承担）。</text
          >
        </div>
        <div class="content-item">
          <label>关于尺码：</label>
          <text
            >本店所有商品展示的照片均为专业摄影公司拍摄、制作及色彩调整，以尽力保证照片与实际商品保持一致，但由于灯光、显示器色彩偏差、个人对颜色理解的不同等，导致实物可能会与照片存在一些色差，该类问题不属于质量问题，最终颜色由实际商品为准。
            如买家对于色差提出退换，本店均按7日内无理由退换货处理（退货运费由买家承担）。</text
          >
        </div>
        <div class="content-item">
          <label>洗涤说明：</label>
          <text
            >本店所有商品展示的照片均为专业摄影公司拍摄、制作及色彩调整，以尽力保证照片与实际商品保持一致，但由于灯光、显示器色彩偏差、个人对颜色理解的不同等，导致实物可能会与照片存在一些色差，该类问题不属于质量问题，最终颜色由实际商品为准。
            如买家对于色差提出退换，本店均按7日内无理由退换货处理（退货运费由买家承担）。</text
          >
        </div>
      </div>
    </div>
    <div class="home-recommend">
      <div class="home-subTitle">购物须知</div>
      <prod-list :data="prodList"></prod-list>
    </div>
    <div class="home-btn">
      <div
        class="home-btn-buy"
        @tap="
          {
            {
              show = true;
            }
          }
        "
      >
        立即购买
      </div>
    </div>
    <!-- 相关推荐弹出框 -->
    <van-popup
      style="height: 70%;"
      show="{{ relevantShow }}"
      position="bottom"
      custom-style="height: 70%;"
      bind:close="onRelevantClose"
      closeable
    >
      <prod-list :data="prodList"></prod-list>
    </van-popup>
    <!-- 尺码弹出框 -->
    <van-popup
      style="height: 70%;"
      show="{{ show }}"
      position="bottom"
      custom-style="height: 70%;"
      bind:close="onClose"
      closeable
    >
      <div class="home-size">
        <div class="home-size-header">
          <div class="header-left">
            <image mode="aspectFit" src="/static/img/timg.jpg" />
          </div>
          <div class="header-right">
            <div class="header-right-price">
              ￥109
            </div>
            <div class="header-right-des">
              已选XS
            </div>
          </div>
        </div>
        <div class="home-size-content">
          <div class="content-item">
            <div class="item-title">XS</div>
            <div class="item-des">￥109</div>
          </div>
          <div class="content-item">
            <div class="item-title">S</div>
            <div class="item-des">￥109</div>
          </div>
          <div class="content-item">
            <div class="item-title">M</div>
            <div class="item-des">￥109</div>
          </div>
          <div class="content-item">
            <div class="item-title">L</div>
            <div class="item-des">￥109</div>
          </div>
          <div class="content-item">
            <div class="item-title">XL</div>
            <div class="item-des">￥109</div>
          </div>
        </div>
        <div class="home-size-btn">
          <div class="btn-buy">
            <text style="font-weight: 600; font-size: 32rpx;">￥109</text>
            <text> | </text>
            <text style="font-size: 24rpx;">约5天到</text>
          </div>
        </div>
      </div>
    </van-popup>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import jumpMixin from '../../mixins/jump.js';

wepy.page({
  mixins: [jumpMixin],
  data: {
    show: false,
    relevantShow: false,
    foldShow: false,
    actions: [
      { name: '获取用户信息', color: '#07c160', openType: 'getUserInfo' },
    ],
    prodList: [
      {
        id: 0,
        url: '/static/img/timg.jpg',
        name: 'AJ airasd',
        price: 199,
        count: 6,
      },
      {
        id: 1,
        url: '/static/img/timg.jpg',
        name: 'Yeyzy airasd',
        price: 199,
        count: 18,
      },
      {
        id: 2,
        url: '/static/img/timg.jpg',
        name: 'Yasd airasd',
        price: 399,
        count: 336,
      },
      {
        id: 3,
        url: '/static/img/timg.jpg',
        name: 'Nake airasd',
        price: 200,
        count: 14,
      },
    ],
    htmlSnip: `<div class="div_class">
  <h1>商品展示</h1>gftrrrrrrrrrrrrrrr
  <p class="p">
    Life is&nbsp;<i>like</i>&nbsp;a box of
    <b>&nbsp;chocolates</b>.
  </p>
</div>
`,
  },
  methods: {
    // 关闭推荐弹框
    onRelevantClose() {
      this.relevantShow = false;
    },
    // 关闭尺码弹框
    onClose() {
      this.show = false;
    },
  },
});
</script>
<style lang="less">
.home {
  width: 100%;
  background: #eeeef0;
  .home-banner {
    width: 100%;
    height: 700rpx;
    background: #fff;
    swiper {
      height: 100%;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .home-title {
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    color: #333;
    word-break: break-all;
    line-height: 60rpx;
    background: #fff;
  }
  .home-price {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 40rpx;
    font-weight: 600;
    background: #fff;
  }
  .home-size {
    margin-top: 4rpx;
  }
  .home-ensure {
    width: 100%;
    margin-top: 4rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background: #fff;
    .van-col--6 {
      text-align: center;
      .home-ensure-icon {
        text-align: center;
      }
      .home-ensure-text {
        font-size: 24rpx;
      }
    }
  }
  .home-relevant {
    width: 100%;
    height: 420rpx;
    background: #fff;
    margin-top: 4rpx;
    padding-bottom: 10rpx;
    swiper {
      height: 340rpx;
      .relevant-item {
        width: 33%;
        height: 300rpx;
        display: inline-block;
        vertical-align: top;
        .item-img {
          width: 100%;
          height: 200rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .item-title {
          width: 100%;
          height: 60rpx;
          text-align: center;
          font-size: 24rpx;
          color: #333;
          line-height: 30rpx;
          overflow: hidden;
        }
        .item-price {
          width: 100%;
          text-align: center;
          font-size: 24rpx;
          color: #000;
          font-weight: 600;
        }
      }
    }
  }
  .home-buy {
    width: 100%;
    margin-top: 4rpx;
    background: #fff;
    .buy-list {
      width: 100%;
      padding: 8rpx 16rpx;
      .list-item {
        width: 100%;
        line-height: 60rpx;
        .item-avator {
          width: 40rpx;
          height: 40rpx;
          overflow: hidden;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .item-text {
          display: inline-block;
          vertical-align: middle;
          width: 100rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 24rpx;
          color: #333;
          margin-left: 12rpx;
          text-align: center;
        }
      }
    }
  }
  .home-comment {
    margin-top: 4rpx;
    background: #fff;
    .comment-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      .content-item {
        justify-content: space-around;
        width: 30%;
        text-align: center;
        font-size: 24rpx;
        height: 60rpx;
        line-height: 60rpx;
        background: #eeeef0;
        color: #333;
      }
    }
  }
  .home-wearCollection {
    width: 100%;
    margin-top: 4rpx;
    background: #fff;
    .wearCollection-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .content-item {
        justify-content: space-between;
        width: 30%;
        height: 220rpx;
        text-align: center;
        font-size: 24rpx;
        color: #333;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .home-detail {
    width: 100%;
    background: #fff;
    margin-top: 4rpx;
    .detail-header {
      width: 100%;
      padding: 0rpx 20rpx;
      image {
        width: 100%;
      }
    }
    .detail-subTitle {
      width: 100%;
      height: 120rpx;
      line-height: 120rpx;
      padding-left: 30rpx;
      color: #000;
      font-size: 36rpx;
      font-weight: 600;
    }
    .detail-param {
      width: 100%;
      .param-item {
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        .param-item-title {
          width: 40%;
          display: inline-block;
          vertical-align: middle;
          text-align: left;
          padding-left: 30rpx;
          font-size: 28rpx;
          color: #555;
        }
        .param-item-content {
          width: 58%;
          display: inline-block;
          vertical-align: middle;
          text-align: right;
          padding-right: 20rpx;
          font-size: 28rpx;
          color: #333;
        }
      }
    }
    .detail-content {
      width: 100%;
    }
  }
  .home-shoppingTips {
    width: 100%;
    margin-top: 4rpx;
    padding: 20rpx 40rpx;
    background: #fff;
    .home-shoppingTips-content {
      width: 100%;
      .content-item {
        width: 100%;
        margin-top: 20rpx;
        label {
          font-size: 28rpx;
          font-weight: 600;
          color: #333;
          line-height: 30rpx;
        }
        text {
          word-break: break-all;
          font-size: 24rpx;
          color: #555;
          line-height: 30rpx;
        }
      }
    }
  }
  .home-recommend {
    width: 100%;
    margin-top: 4rpx;
    background: #fff;
    padding: 20rpx 20rpx;
  }
  .home-btn {
    width: 100%;
    height: 120rpx;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    .home-btn-buy {
      width: 90%;
      height: 80rpx;
      line-height: 80rpx;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      background: #11cccc;
      color: #fff;
    }
  }
  .home-subTitle {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 36rpx;
    font-weight: 600;
  }
  .home-size {
    width: 100%;
    height: 100%;
    background: #eeeef0;
    .home-size-header {
      width: 100%;
      padding: 10rpx 20rpx;
      background: #fff;
      .header-left {
        width: 200rpx;
        height: 200rpx;
        display: inline-block;
        vertical-align: top;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .header-right {
        height: 200rpx;
        display: inline-block;
        vertical-align: top;
        padding-left: 30rpx;
        .header-right-price {
          font-size: 36rpx;
          font-weight: 600;
          height: 120rpx;
          line-height: 120rpx;
          color: #333;
        }
        .header-right-dex {
          font-size: 28rpx;
          height: 80rpx;
          line-height: 80rpx;
          color: #666;
        }
      }
    }
    .home-size-content {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding-top: 10rpx;
      .content-item {
        width: 22%;
        height: 150rpx;
        background: #fff;
        border-radius: 4rpx;
        overflow: hidden;
        margin: 10rpx;
        .item-title {
          height: 90rpx;
          line-height: 90rpx;
          color: #333;
          font-size: 32rpx;
          font-weight: 600;
          text-align: center;
        }
        .item-des {
          height: 60rpx;
          line-height: 60rpx;
          color: #666;
          font-size: 28rpx;
          text-align: center;
        }
      }
    }
    .home-size-btn {
      width: 100%;
      height: 120rpx;
      position: fixed;
      bottom: 0;
      left: 0;
      background: #fff;
      .btn-buy {
        width: 90%;
        height: 90rpx;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        background: #11cccc;
        color: #fff;
        line-height: 90rpx;
        text-align: center;
      }
    }
  }
  .van-cell-title {
    width: 100%;
    .title {
      color: #333;
      font-size: 28rpx;
      display: inline-block;
      vertical-align: middle;
    }
    .count {
      color: #666;
      font-size: 24rpx;
      display: inline-block;
      vertical-align: middle;
      margin-left: 6rpx;
    }
  }
}
</style>
